{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Audience": "InfraFlowSculptor",
    "ExpiryMinutes": 120,
    "Issuer": "InfraFlowSculptor",
    "Secret": ""
  },
  "ConnectionStrings": {
    "ProjectDatabase": "",
    "AzureBlobStorageConnectionString": ""
  },
  "BlobSettings": {
    "ContainerName": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "24d4583d-adc4-4e97-bd2b-f7e309433aea",
    "ClientId": "40fa51c1-a453-4fd9-802e-9fd20848c436",
    "Domain": "infraflowscultpordev.onmicrosoft.com"
  }
}
